<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/financeFragment"
        android:title="@string/edit_categories" />
    <item
        android:id="@+id/action_enable_notifications"
        android:title="Доступ к уведомлениям" />
    <item
        android:id="@+id/action_clear_receipts"
        android:title="Очистить накопления" />
</menu>