<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitness.FitnessCalcFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Масса, калории и пульс"
                android:textAppearance="@style/TextAppearance.FitnessNFinance.CardView.Heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Рост, см"
                app:layout_constraintEnd_toStartOf="@+id/massTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/massTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Масса, кг"
                app:layout_constraintEnd_toStartOf="@+id/ageTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/heightTextView"
                app:layout_constraintTop_toTopOf="@+id/heightTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/massValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Возраст"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/massTextView"
                app:layout_constraintTop_toTopOf="@+id/massTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="signed|decimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sexField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/speen_bg"
                android:hint="Пол"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toStartOf="@+id/targetField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightTextView"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/targetField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/speen_bg"
                android:hint="Цель"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ageTextView"
                app:layout_constraintEnd_toStartOf="@+id/activeField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sexField"
                app:layout_constraintTop_toBottomOf="@+id/massTextView"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/activeField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/speen_bg"
                android:hint="Активность"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/targetField"
                app:layout_constraintTop_toBottomOf="@+id/ageTextView"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatSpinner>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/ic_calculate_48"
        tools:ignore="SpeakableTextPresentCheck"
        android:tint="?colorOnSecondary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fitness_calc_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/indexMassBodyValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/ccalValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingButton" />

    <TextView
        android:id="@+id/indexMassBodyTexvView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="ИМТ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/indexMassBodyValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/indexMassBodyValue"
        app:layout_constraintTop_toBottomOf="@+id/indexMassBodyValue" />

    <TextView
        android:id="@+id/ccalValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/proteinValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/indexMassBodyValue"
        app:layout_constraintTop_toBottomOf="@+id/floatingButton" />

    <TextView
        android:id="@+id/ccalTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Калории"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/ccalValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ccalValue"
        app:layout_constraintTop_toBottomOf="@+id/ccalValue" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Белки"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/proteinValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/proteinValue"
        app:layout_constraintTop_toBottomOf="@+id/proteinValue" />

    <TextView
        android:id="@+id/proteinValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/fatsValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ccalValue"
        app:layout_constraintTop_toBottomOf="@+id/floatingButton" />

    <TextView
        android:id="@+id/fatsTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Жиры"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/fatsValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fatsValue"
        app:layout_constraintTop_toBottomOf="@+id/fatsValue" />

    <TextView
        android:id="@+id/fatsValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/carbsValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/proteinValue"
        app:layout_constraintTop_toBottomOf="@+id/floatingButton" />

    <TextView
        android:id="@+id/carbsTextView2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Углеводы"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/carbsValue"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/carbsValue"
        app:layout_constraintTop_toBottomOf="@+id/carbsValue" />

    <TextView
        android:id="@+id/carbsValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fatsValue"
        app:layout_constraintTop_toTopOf="@+id/proteinValue" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Замеры"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indexMassBodyTexvView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fitness_calc_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>